# Python Based X-Plane Plugin Setup
# by Javen Sembiring
# javen.sembiring@itb.ac.id
# Created  : 20.05.2015
#
# Note: Do not change the structure of this file!
#
# ## PI_uavsim_A_RecvFromMain.py Setup ##
# recvDisp : to set whether text displayed on X-Plane's screen or not.
#            0 --> not displayed
#            1 --> displayed
# recvRate : to set the receiving rate  [per second]

# Set your RECEIVER setting here:
recvTitle=     -- RECV. FROM MAIN_Plugin --
recvDisp = 1
recvRate = 0.02

# ## PI_uavsim_A_Send2Main.py Setup ##
# sendDisp : to set whether text displayed on X-Plane's screen or not.
#            0 --> not displayed
#            1 --> displayed
# sendRate : to set the receiving rate  [per second]

# Set your SENDER setting here:
sendTitle=          -- SEND2MAIN_Plugin  --
sendDisp = 1
sendRate = 0.02

# ## PI_uavsim_A_RecvFromCtrl.py Setup ##
# sendDisp : to set whether text displayed on X-Plane's screen or not.
#            0 --> not displayed
#            1 --> displayed
# sendRate : to set the receiving rate  [per second]

# Set your RECEIVER setting here:
recvTitle=     -- RECV. FROM CTRL_Plugin --
recvDisp = 1
recvRate = 0.005

# ## PI_uavsim_A_Send2Ctrl.py Setup ##
# sendDisp : to set whether text displayed on X-Plane's screen or not.
#            0 --> not displayed
#            1 --> displayed
# sendRate : to set the receiving rate  [per second]

# Set your SENDER setting here:
sendTitle=          -- SEND2CTRL_Plugin  --
sendDisp = 1
sendRate = 0.005

